server.port=8080
spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Flight Service
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://flight-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

# Booking Service
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

# AUTH Routes handled by Gateway itself
spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://API-GATEWAY
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

# Skip auth check for the above
gateway.auth.skip-paths=/auth/**,/actuator/**,/swagger-ui/**,/v3/api-docs/**

jwt.secret=ajsdhbasjdhbajshdbajshdbajshdbajshdbajhsdba1234567890abcd
jwt.header=Authorization
jwt.prefix=Bearer 

